#######################################
# BigFont for Liquid Crystal Display
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BigFont	KEYWORD1	BigFont

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initchars	KEYWORD2
printbigchars	KEYWORD2
version 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
