name=BigFont
version=0.1
author=Jeff Millar
maintainer=wa1hco@gmail.com
sentence=Print full height numbers on a 4 row character type LCD display.  
paragraph=This library generates a numberic font using 6 special symbols.  It was inspired by the GreenHerronEngineering RT-21 rotator controller pictures.
category=Display
url=
architectures=avr,sam
